Good that some well known drugs may help, incl. Chloroquine. Mortality is 3% in Hubei? And only 0.18% in the rest of China and the world. IMO, the latter is more representative of what we should expect. Wrote about it to CDCgov and ScottGottliebMD.
Chloroquine phosphate is effective in treating COVID19 based on clinical research, and as a medicine already in the market for years, it's safer for wide use, said China's Ministry of Science, Technology Mon., recommending the medicine to be included in the medical guideline.
There is an article in Dutch.. the doctor knew the malaria drug chloroquine worked against SARS.. so he tried it on covid19 it is cheap, and easy to make masses of. Its not a vaccine, but a medication.
With respect to chloroquine and zinc for covid the helpfulness efficacy is NOT well known
Hydroxychloroquine could this be a chance for us. Coronavirus CoronavirusUK
At Tucker Carlson Tonight, a guest announced that a French study with 50 patients in southern France, infected with the Coronavirus was cured when Chloroquine was used in treating them. That is a drug used for malaria.
This is from the US. They are also acknowledging the efficacy of anti-malaria drugs, Chloroquine Hydroxy Chloroquine in the treatment of COVID. India is already using it in COVID+ve cases along with anti Virus drugs, as is S Korea, China. ARanganathan72 ICMRDELHI icmr_nie
MUST SEE: Chloroquine Already Used on Coronavirus in US'study Shows 100% Success Rate? And May Act as Preventative to Virus (VIDEO)
USA, India news, breaking breaking news CoronaVirusUpdate coronavirus trump china Italy Covid19India COVID JustinTrudeau Chloroquine NewYorkCity usaCoronavirus COVID19 japan wall street Markets Dollar UK invests ChineseVirus scary idiots Spain
Please force the CDC and FDA to allow off label use of Hydroxychloroquine NOW! There is no harm!
