SCORE         = 0.0
ITER          = 1000
ETA           = 1.000e+00 5.000e-01 2.500e-01 1.250e-01
GAM           = 5.000e-01 5.000e-01 5.000e-01
GEM_MEAN      = 0.0
GEM_SCALE     = 0.0
SCALING_SHAPE = 1.0
SCALING_SCALE = 0.5

[0/0/70200/36011] TRUMP WIN DONALD_TRUMP PRESIDENT AMERICAN PREDICTION WIZARD HILLARY AMERICA ELECTION WEEK YA ELECTED CLINTON BONJOUR HAI RUN YEARS WORLD GREAT COUNTRY THOUGHT UNITED_STATES CUBS JOB PRESIDENCY DAYS TODAY FACT HAPPEN LOL BAD THING USA GOD SHIT HOPE ELECT READ MAN CHANCE FUCK NEWS EXPERIENCE REMEMBER DEPLORABLE OFFICE SCARED END POTUS

     [1/1/36824/18203] HILLARY TRUMP CLINTON OBAMA AMERICA PRESIDENT ELECTED RUSSIA VOTE WAR COUNTRY PUTIN FBI WORLD JAIL START POTUS CORRUPT END PRISON USA EMAILS NUCLEAR WORSE WINS CROOKED CRIMINAL BRING TRUSTED STOP RUN PARDON YEARS CORRUPTION OFFICE SELL WHITE_HOUSE BAD LIES HRC HOPE RUSSIAN CHANGE LIE DESTROY FACE TRUTH LYING AMERICANS MONEY

          [2/2/11892/8389] TRUMP TAXES JOBS OBAMA TAX FIX CLINTON OBAMACARE VOTE PAY BRING CARE HILLARY AMERICA ECONOMY MONEY DEBT MILLIONS STOP UNDO_LEGACY COUNTRY BLACK_VOTERS HEALTHCARE HEALTH CREATE GREAT CUT PAYING PROTECT CROOKED BUSINESS ILLEGAL FREE REPLACE SECURITY SOCIAL BUILD_WALL RAISE REFUGEES PLAN REPEAL SUPPORT AMERICANS IMMIGRATION CLASS YEARS SAVE BORDERS INSURANCE LEGAL

               [3/3/4798/6566] TRUMP CONGRESS SUPREME_COURT GOVERNMENT REPUBLICAN APPOINT RIGHTS REPUBLICANS SCOTUS LAWS GOP LAW HOUSE SENATE PRESIDENT PASS JUSTICES PAUL_RYAN CONTROL CONSTITUTION HOUSE_SENATE LEAD_UNIFIED_REPUBLICAN OBAMA CHANGE LGBT CONSERVATIVE PICK JUDGES JUSTICE MARRIAGE MAJORITY ORDER Y'ALL WOMEN GAY HILLARY POWER PARTY SHIT NOMINEE CHECKS_BALANCES PRO RYAN EXECUTIVE VOTED ANTI BRANCHES YEARS MIKE_PENCE RULE


               [3/61/1477/1801] TRUMP WALL STREET MEXICO PAY BUILD_WALL BUILD BUY NATIONAL BUILDING SWAMP POLLS BORDER CANADA MILITARY BUILT GREAT RALLY HUGE CLEAN DONALD MR GOP REAL HIRE STOCKS WATER PIPELINE DRAIN ST BRICK LUNTZ TAKES WATCH CREATE GUESS FIREWORKS LOSES SELL FORCE BASE GOLF HOTEL VICTORY THING LEAD DOUBT NORTH PRODUCTS REGULATIONS


               [3/77001/5/9] BUSHES GLOBALIST SECRETS REVEAL HILLARY CLINTON LOVE CURIOUS KIND MCMULLIN TAKES UTAH ELECTORAL_VOTES WIND TRUMP SHORT WORST CANDIDATE PRESIDENT REPUBLICAN TRUSTED CLASSIFIED INFORMATION WIN WATCHING HUNGER GAMES TONIGHT SUBJECT BLACKMAIL REP WARN RECKLESS POTUS TODAY DONALD_TRUMP FANS TPP SUPPORT ELECTED PASS PRES REALIZE WASHINGTON NIGHTMARE ALLOWED FRIEND READ WRITE MODEL


          [2/15/2163/1204] TRUMP PUTIN MARKETS RUSSIAN ECONOMY CRASH RUSSIA CLIMATE_CHANGE ENERGY FOREIGN CHINA POLICY STOCKS FINANCIAL NATO WORLD STOCK_MARKET SANCTIONS MARKET RECESSION ECONOMISTS TANK DESTROY CLEAN FEAR EXPERTS DEAL STOCK RELATIONS PARIS ELECTED INVESTORS CONCERN POLICIES GLOBAL GREEN EUROPE SCIENCE LEAD MEDIA HOPE CUT AMERICA LIFT INTERESTS KILL JAPAN WINS PLAN ELECTING

               [3/16/531/1103] TRUMP JOE ARMY HEAR DAD MIKA ROVE NAVY OPEN MILITARY LOUD SUPER FIGURE PUPPIES THINKS DEPLORABLES EYES VIEWS COMMON REPORT KARL OJ POTUS READ PENCE OFFICE FAMILY BRITISH STAY LIES MODERN SURROUND INDIAN IDIOT DIPSHIT HECK BARELY BASKET OFFICER TRANS WARNS CORE ISLAM PREDATORS SIMPSON TOOL PRESIDENTIAL USA BET FIX


               [3/33/70/98] DEMOCRATIC TELLS STATES LEANING WORSEN GRIDLOCK FUCKTRUMP CLINTON LOYAL CLOSER GAMES IDK LEFT BULLSHIT POPE SEND CHICAGO WORRIED SHIFT TROLL GAS TRENDING ARTICLES SCUM PEPE RELATED MCDONALD RESPONSIBILITY OPENLY TINY WASTING CHRISTIE FARAGE MARKETWATCH HILLARY LOVE CURIOUS KIND MCMULLIN TAKES UTAH ELECTORAL_VOTES WIND TRUMP SHORT WORST CANDIDATE PRESIDENT REPUBLICAN TRUSTED


          [2/21/12884/8607] TRUMP WOMEN WHITE VOTE RACIST BLACK AMERICA WOMAN SHIT ASS HILLARY CLINTON DEPORT MEN VOTING VOTED RIGHTS MAN Y'ALL KILL COUNTRY MUSLIMS PPL PRESIDENT SEXUAL STOP WON CARE SUPPORT LADY MELANIA FUCK HATE TALK LOVE SUPPORTERS SEXIST UR RESPECT SEX PAY YOUNG BAD DICK PUSSY GRAB MUSLIM THING SAVE SEND

               [3/22/2227/3765] TRUMP HILLARY KKK BLACK CLINTON DIE POLICE LAW HOLD ENDORSEMENT SUPPORT DONALD_TRUMP IOWA TERRORISM SUPPORTER CAMPAIGN BREATH OFFICERS RALLIES AMERICA ORDER MODI LIL UND MATTER CONTINUE CROWD TODAY HALEY FIGHT HATE DISGUSTING DES OBAMA RACIST WEDNESDAY RALLY DOUG DUKE WAYNE VOTE MOINES ACCEPT ENDORSED SCOTT DAVID STANDARDS NIKKI WATCH CAMPAIGNING


               [3/278/320/554] DONALD_TRUMP HA_HA THIEL PETER EFFIGY SET HALL TOWN FAME BURNED BONFIRE BURN FOOT AID BEYONCE JUAN KOOL LOSE POLITICS SAVE GIANT HOUR FROG SONG INFORMATION TONIGHT STOP VOTES CLEAR CLOCK ELECTING ENGLISH HA PLANNING PUBLIC SUE VIOLENT CAT ROSE REPORTED SUNDAY TAYLOR HINDU EARLIER DS POTUS FANS COUNTRY START_WW3 HAPPEN


               [3/163/2325/4282] TRUMP PRESIDENT CLINTON DONALD_TRUMP HILLARY WEEK MILLION_IMMIGRANTS CHIEF GLOBAL CLIMATE_CHANGE TRADE HOPES COLD SUCCESSFUL COMMANDER STONE WORLD MILITARY STUNNER AFFECT RECEIVED CONTROL DEAL CLIMATE CLAIMS DAMAGE COUNTRY LEADER WARNS BELIEVES AMERICANS POPULATION TRIPLE MILLION SUPPORTERS CALLS INNINGS VOTE CALM POST EXTRA CHINA INTERNATIONAL WARMING MATH VICTORY REAL REALITY DEALS EU


     [1/10/34890/17808] TRUMP WIN HILLARY VOTE CLINTON ELECTION LOSE POLLS VOTES LANDSLIDE WON FLORIDA POPULAR VOTING MEDIA STATE STATES VOTED POLL BERNIE GOP PARTY VOTERS OBAMA CANDIDATE PA LOST BEAT THOUGHT EARLY ELECTORAL_COLLEGE CLOSE WINS FL WINNING HRC NOV DEMS RIGGED NC BIG POINTS DEMOCRATS REPUBLICANS ELECTORAL LEAD ELECTORAL_VOTES ACCEPT DEMOCRATIC RACE

          [2/11/20177/13188] TRUMP AMERICA COUNTRY GREAT PRESIDENT VOTE CHANGE WORLD GOD WON HILLARY DESTROY THINGS CLINTON HOPE BRING HATE LOVE WINS USA OBAMA STOP YEARS SUPPORTERS AMERICANS WORSE SAVE NATION BAD STAND FEEL ECONOMY MAN WHITE SUPPORT RUIN LEAVE CORRUPTION FUTURE ELECTED VOTED LEADER TURN RACISM TRUE FEAR MR VOTING UNITE LIFE

               [3/12/5055/8569] TRUMP HILLARY CLINTON RAPE IMPEACHED COURT TRIAL FRAUD PRESIDENT FACE ELECTED CASE CHILD_RAPE JAIL ELECTION PENCE CHARGES EMAILS COMEY HISTORY WRONG RACKETEERING PRISON RAPING PARDON EMAIL FBI FACT LEGAL GIRL DEC MONTH CASES GUILTY IMPEACHMENT MEDIA CHILD FACING DECEMBER LAWSUIT CRIMINAL ACCEPT TAX LAWSUITS INDICTED NOV CONVICTED RAPED POTUS WOMEN


               [3/36/2293/4615] READ TRUMP DONALD_TRUMP PRESIDENT SAMANTHA_BEE OBAMA STORY TELLS SPOOKY_STORY REASONS LETTER THEORY SCARY TRUE BARACK_OBAMA HALLOWEEN CONSPIRACY EAST REAL MIDDLE FRONTAL TRUMPCANTREAD ELECTION MICHAEL_MOORE EXPLAINS ASKS PRETTY CONVINCED EVIDENCE TOTALLY SPOOKY POST WATCH ANTI SHARE VIDEO VALID ILLITERATE RESPONDS ISRAEL PROOF ARTICLE OMG THURSDAY JACKSONVILLE DONALDTRUMP FORGET ROOM JULY PIECE


               [3/76999/11/4] SUGGESTED LIFETIME LEARNED ASSASSINATED NEWS STRATEGY REPORTING SPENDING DISAPPOINTED ARTIST HILLARY CLINTON LOVE CURIOUS KIND MCMULLIN TAKES UTAH ELECTORAL_VOTES WIND TRUMP SHORT WORST CANDIDATE PRESIDENT REPUBLICAN TRUSTED CLASSIFIED INFORMATION WIN WATCHING HUNGER GAMES TONIGHT SUBJECT BLACKMAIL REP WARN RECKLESS POTUS TODAY DONALD_TRUMP FANS TPP SUPPORT ELECTED PASS PRES REALIZE WASHINGTON


          [2/72/6208/4029] HILLARY CLINTON FBI CAMPAIGN EMAILS HUMA INDICTED ELECTION EMAIL THROW JAIL BUS WEINER RALLY TODAY DUMP SURVIVE WIKILEAKS WATCH NIGHT MACHADO CONCESSION_SPEECH SPEAK SAVE COMEY ALICIA SUPPORTERS ADDRESS RELEASE SCANDAL TOMORROW ARRESTED NEWS CITY STOP DELIVER CROWD DAYS SELL JOSHUA DELETE WINS STAND SPEAKING LIVE BREAKING ANTHONY CELL HILLARYCLINTON SHARE

               [3/73/1179/1826] TRUMP PAY OBAMACARE ISRAEL LAW TAX SHARES REPEAL_OBAMACARE DEAL FALL PAYING REPLACE CREATORS FEDERAL TAXES CONCERN BLOCK REPEAL JOBS WARNER STATE MILITARY LOWER EMBASSY BLAH CONWAY DEFENSE HOME CUT SPENDING CAMP INCOME BRING INSURANCE STRETCH PLAN ILLEGAL LOW WAR EU LIKES JERUSALEM HEALTH TIMES MONEY PROTECT LAY GIANT PRE RATE


               [3/297/1531/2201] HILLARY DEBATE CLINTON DONNA QUESTIONS TRUMP HUMA BRAZILE CNN LIE ANSWER QUESTION HIRE GLASS CHEAT CEILING SATISFY CHEATING ABEDIN DEFEND CHEATED GUESS GAVE ADVANCE DEBATES BREAKING AMERICA HUSBAND WAKE CAUGHT FAULT CROOKED MEDIA JOB FIRED BREAK STEAL LYING LOUIS REFUGEES PAUL ALERT FRIENDS TAUGHT RUSSIA WORRY BERNIE PROBLEMS DNC RT


          [2/108/38/37] OPEN REFUGEES VIDEO BORDERS SYRIAN ADMITS CAM HIDDEN HILLARY HUMA ABEDIN CONSTITUTION CARE PROBLEMS RESULT EVAN FOOT STEPS COMMITTED CLINTON LOVE CURIOUS KIND MCMULLIN TAKES UTAH ELECTORAL_VOTES WIND TRUMP SHORT WORST CANDIDATE PRESIDENT REPUBLICAN TRUSTED CLASSIFIED INFORMATION WIN WATCHING HUNGER GAMES TONIGHT SUBJECT BLACKMAIL REP WARN RECKLESS POTUS TODAY DONALD_TRUMP

               [3/109/59/37] BEAT WORKERS INVESTING RETIREMENT CLINTON BOX ARKANSAS OPINION MARKETWATCH TRUMP RESHAPE BUSINESS ABILITY CENTRAL BANK RELEASED TRACKING FB HILLARY LOVE CURIOUS KIND MCMULLIN TAKES UTAH ELECTORAL_VOTES WIND SHORT WORST CANDIDATE PRESIDENT REPUBLICAN TRUSTED CLASSIFIED INFORMATION WIN WATCHING HUNGER GAMES TONIGHT SUBJECT BLACKMAIL REP WARN RECKLESS POTUS TODAY DONALD_TRUMP FANS TPP


          [2/453/833/553] TRUMP VOTE ELECTORAL ENGLAND TIPTOP CRUZ SEX TAPE COURT FEDERAL SICKHILLARY FRIGHTENING QUICKLY SUE BOUGHT GOLDMAN SACHS TRUMPLANDSLIDE HILLARY TRIAL ACCUSED PUBLIC CHILD_RAPE CASE RESERVE MAINE NORTH TED EFFECT GOP NEWS LEAVES EVAN INDEPENDENT EMBARRASSED MADISON AP DEC VOTERS FRAUD VIRAL POST CHILD POSITION FED STAMP FILM TYRANT WORST MICHAEL_MOORE

               [3/454/449/553] TRUMP WORST THING MARK_CUBAN STOCK_MARKET MARKET BILLIONAIRE STOCK RT CONCESSION_SPEECH HISTORY REWRITE CUBAN DOUBLE COFFEE FEATURES PLATINUM HILLARY IMPORTANT COUNTY FORGET WIFE LIVE CNBC COLE SHOP BREXIT LA CORRUPT LATINA MITCHELLVII MUSLIMS FOCUS BOO OCT BREAKING MUSTER BAN HOO BLOW POSTS LAWYER MEXICANS RAPISTS REACTION MCMULLIN REPUBLICAN INFORMATION FANS SUPPORT


